# marvel-characters

./: .gitignore  README.md  build.gradle
app/: build.gradle  jacoco.gradle  keys
app/src/androidTest/java/com/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marvel/data/remote/: CharacterRepositoryImplTest.kt
app/src/androidTest/java/com/marvel/presentation/main/: MainActivityTest.kt
app/src/androidTest/java/com/marvel/presentation/main/characters/: AndroidTestSchedulerProvider.kt  CharacterFragmentTest.kt
app/src/androidTest/java/com/marvel/presentation/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/: ApplicationComponent.kt  CharacterMapper.kt  MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/marvel/data/: APIService.kt  CharacterRepositoryImpl.kt  Hash.kt  Mapper.kt  MarvelApiService.kt
app/src/main/java/com/marvel/data/characters/cryptography/: Hash.kt
app/src/main/java/com/marvel/data/characters/error/: ErrorComposeExtension.kt  NetworkError.kt  NetworkErrorTransformer.kt
app/src/main/java/com/marvel/data/characters/interceptor/: InterceptorFactory.kt  InterceptorProvider.kt
app/src/main/java/com/marvel/data/characters/mapper/: ResponseMapper.kt  ResponseMapperImpl.kt
app/src/main/java/com/marvel/data/characters/repo/: CharacterRepositoryImpl.kt
app/src/main/java/com/marvel/data/characters/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/marvel/data/characters/service/: ApiService.kt  MarvelApiService.kt
app/src/main/java/com/marvel/data/cryptography/: Hash.kt
app/src/main/java/com/marvel/data/database/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/marvel/data/di/: DataModule.kt
app/src/main/java/com/marvel/data/di/module/: DataModule.kt
app/src/main/java/com/marvel/data/favorites/database/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/marvel/data/local/: DatabaseMapper.kt  FavoriteCharactersDao.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/marvel/data/mapper/: CharacterMapper.kt  DatabaseMapper.kt  Mapper.kt  ResponseMapper.kt
app/src/main/java/com/marvel/data/model/: Character.kt  CharacterDto.kt  CharacterRemoteObject.kt  CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  FavoriteCharacterDataObject.kt  FavoriteCharacterDataTransformationObject.kt  FavoriteCharacterDto.kt  GetCharactersApiResponse.kt  GetCharacthersResponse.kt  Item.kt  MarvelServiceApiResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/marvel/data/model/api/: Url.kt  (+25 more)
app/src/main/java/com/marvel/data/remote/: CharacterRepositoryImpl.kt  ErrorTransformer.kt  MarvelApiService.kt  NetworkError.kt  NetworkErrorTransformer.kt  ResponseMapper.kt
app/src/main/java/com/marvel/data/repository/: CharacterRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/marvel/data/service/: MarvelApiService.kt
app/src/main/java/com/marvel/domain/: CharactersRepository.kt  GetCharactersUseCase.kt  UseCase.kt
app/src/main/java/com/marvel/domain/characters/: CharactersRepository.kt
app/src/main/java/com/marvel/domain/core/: CharacterEntity.kt  UseCase.kt
app/src/main/java/com/marvel/domain/di/: DomainModule.kt
app/src/main/java/com/marvel/domain/favorites/: FavoriteRepository.kt  FavoritesRepository.kt
app/src/main/java/com/marvel/domain/model/: CharacterEntity.kt  ComicEntity.kt  GetCharactersParameters.kt  GetCharactersParams.kt  GetCharactersResultEntity.kt  SeriesEntity.kt
app/src/main/java/com/marvel/domain/repository/: CharactersRepository.kt  FavoriteRepository.kt
app/src/main/java/com/marvel/domain/usecase/: AddFavorite.kt  GetCharacters.kt  GetComics.kt  GetFavorites.kt  GetSeries.kt  UpdateFavorite.kt  UseCase.kt
app/src/main/java/com/marvel/presentation/: CharactersActivity.kt  MarvelApplication.kt
app/src/main/java/com/marvel/presentation/application/: MarvelApplication.kt
app/src/main/java/com/marvel/presentation/characters/: CharacterFragment.kt  CharacterPresenter.kt  CharactersActivity.kt  FavoritesFragment.kt
app/src/main/java/com/marvel/presentation/core/: BasePresenter.kt  BaseView.kt  CorePresenter.kt  KeyboardExtension.kt
app/src/main/java/com/marvel/presentation/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/marvel/presentation/di/: ApplicationComponent.kt  PerActivity.kt  PerFragment.kt  PresentationComponent.kt  PresentationModule.kt  UiComponent.kt
app/src/main/java/com/marvel/presentation/main/: MainActivity.kt
app/src/main/java/com/marvel/presentation/mapper/: Mapper.kt  ViewObjectMapper.kt  ViewObjectMapperImpl.kt
app/src/main/java/com/marvel/presentation/model/: CharacterViewObject.kt  PaginationData.kt
app/src/main/java/com/marvel/presentation/schedulers/: RxSchedulersExtension.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/marvel/presentation/ui/: CharacterAdapter.kt  MainActivity.kt  MainViewPagerAdapter.kt  TabAdapter.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_error_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_white_24.xml  search_view_background.xml
app/src/main/res/layout/: activity_characters.xml  activity_detail.xml  activity_main.xml  fragment_characters.xml  fragment_favorites.xml  item_character.xml  item_comics.xml  item_series.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: integers.xml
app/src/test/java/com/marvel/: ExampleUnitTest.kt
app/src/test/java/com/marvel/data/characters/: CharacterRemoteObjectRepositoryImplTest.kt  CharacterRepositoryImplTest.kt  CharacterRepositoryTest.kt
app/src/test/java/com/marvel/data/cryptography/: HashTest.kt
app/src/test/java/com/marvel/data/remote/: CharacterRepositoryTest.kt
app/src/test/java/com/marvel/domain/usecase/: GetCharactersTest.kt
(+163 files in other folders)
