apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply from: 'jacoco.gradle'

allOpen {
    annotation("androidx.annotation.OpenForTest")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.marvel"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        debug {
            testCoverageEnabled true
            buildConfigField("String", "MARVEL_BASE_URL", "\"https://gateway.marvel.com/\"")
            buildConfigField("String", "MARVEL_PUBLIC_KEY", "\"88f86348ba02122d3d0f54cf829cf0d9\"")
            buildConfigField("String", "MARVEL_PRIVATE_KEY", "\"d5b598cf48a7dbc8ae0539debce6408323ec3cd4\"")
        }

        release {
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MARVEL_BASE_URL", "\"\"")
            buildConfigField("String", "MARVEL_PUBLIC_KEY", "\"\"")
            buildConfigField("String", "MARVEL_PRIVATE_KEY", "\"\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        animationsDisabled = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ui
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    // room
    implementation "androidx.room:room-runtime:2.3.0-alpha01"
    implementation "androidx.room:room-rxjava2:2.3.0-alpha01"
    kapt "androidx.room:room-compiler:2.3.0-alpha01"

    // reactive streams
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // image handler
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // dependency injection
    implementation "com.google.dagger:dagger:2.28"
    implementation "com.google.dagger:dagger-android:2.28"
    implementation "com.google.dagger:dagger-android-support:2.28"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // annotation processors
    kapt "com.google.dagger:dagger-compiler:2.28"
    kapt "com.google.dagger:dagger-android-processor:2.28"

    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'

    // unit testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // instrumented tests
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.3.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestCompile("com.nhaarman:mockito-kotlin-kt1.1:1.5.0", {
        exclude group: 'org.mockito', module: 'mockito-core'
    })

}