<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <com.marvel.presentation.main.view.SquareImageView
        android:id="@+id/seriesImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="#000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seriesTitleTextView"
            style="@style/HeroTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.8"
            android:paddingHorizontal="8dp"
            tools:text="Black Panther" />

    </LinearLayout>

</FrameLayout>